<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>feedback from</title>
        <style>
            h2{
                text-align:center;
                color:white;
                background-color:red;

            }
            body{
                border: solid black 2px;
            }
            .f{
                text-align:center;
            }
            form{
                text-align: center;
                height:500px;
                background-image:url('https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg');
                
                color:aliceblue
            }
        </style>
    </head>
    <body>
        <h2>FEEDBACK FORM</h2>
        <br><br>
        <form method="">
            <br>
            <input type="text" name="name" placeholder="enter your name" class="f"><br><br>
            <input type="text" name="name" placeholder="enter your USN" class="f"><br><br>
            <input type="text" name="name" placeholder="enter your secton" class="f"><br><br>
            <input type="text" name="name" placeholder="enter your roll na" class="f"><br><br>
            SEM:
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6" selected>6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select><br><br>
            <label>choose your branch</label>
            <br>CSE
            <input type="radio"> ISE <input type="radio"> ECE <input type="radio">
            <br><br><textarea rows="6" cols="30" placeholder="enter your feedback"></textarea>
            <br><Br><input type="submit">
            <input type="reset">


        </form>